# wpfcraft

./: LICENSE  README.md
src/: wpfcraft.sln
src/wpfcraft/: App.xaml  App.xaml.cs  Block.cs  Chunk.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  PReader.cs  Server.cs  WPFCraft.cs  wpfcraft.csproj
src/wpfcraft/Animations/: AnimationSelectionFade.cs
src/wpfcraft/Audio/: AudioEngine.cs
src/wpfcraft/Blocks/: BlockChest.cs
src/wpfcraft/ChunkProviders/: ChunkProvider.cs  ChunkProviderGenerate.cs
src/wpfcraft/Gui/: GuiButton.cs  GuiHotbar.cs
src/wpfcraft/Gui/Guis/: GuiIngame.cs
src/wpfcraft/Items/: Item.cs  ItemBuildingBlock.cs  ItemContainerBlock.cs  ItemFood.cs  ItemTool.cs  ItemWeapon.cs
src/wpfcraft/Items/Containers/: Chest.cs  ContainerEntry.cs
src/wpfcraft/PlayerData/: Inventory.cs  InventorySlotVisual.cs  Player.cs  Selection.cs
src/wpfcraft/Properties/PublishProfiles/: FolderProfile.pubxml
src/wpfcraftserver/: Client.cs  Server.cs  WPFCraftServer.cs
src/wpfcraftserver/Packet/: PacketBuilder.cs  PacketReader.cs
